#root {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.root-layout{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border: 2px solid red;
}

.navbar {
  flex-shrink: 0;
  width: 100%;
}

.navbar i {
  padding-left: 10px;
  padding-right: 10px;
}

main {
  flex: '1 0 auto';
}

.main-content {
  flex: 1;
  width: 100%;
  padding: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}